{
  "name": "dedan-remote-frontend",
  "version": "1.0.0",
  "description": "DEDAN Remote Frontend",
  "scripts": {
    "dev": "python -m http.server 3000",
    "start": "python -m http.server 3000"
  }
}
